GER_Foreign_Diplomacy = {
	
	#GER_ = {
	#	
	#	icon = generic_prepare_civil_war
	#
	#	allowed = {
	#		original_tag = GER
	#	}
	#
	#	available = {
	#		has_war_with = SOV
	#		NOT = { is_in_faction_with = POL }
	#	}
	#
	#	cost = 50
	#
	#	fire_only_once = yes
	#
	#	ai_will_do = {
	#		factor = 200
	#	}
	#
	#	visible = {
	#		has_country_flag = poland_traded_danzig
	#		has_completed_focus = GER_tackle_the_communist_threat
	#	}
	#
	#	complete_effect = {
	#		POL = { country_event = { id = wtt_germany.65 hours = 6 } }
	#	}
	#
	#}
}